<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Veterinaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-12 mt-3">
                <div class="carousel slide" id="secondary-carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#secondary-carousel" data-slid-to="0" class="active"></li>
                        <li data-target="#secondary-carousel" data-slid-to="1"></li>
                        <li data-target="#secondary-carousel" data-slid-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-block">
                                <h1><strong>CLÍNICA VETERINARIA</strong></h1>
                            </div>

                            <img src="images/mascotas1.jpg">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-block"> </div>
                            <img src="images/mascotas2.jpg">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-block"> </div>
                            <img src="images/mascotas3.jpg">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-block"> </div>
                            <img src="images/mascotas4.jpg">
                        </div>

                        <a href="#secondary-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>

                        <a href="#secondary-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col">
            <div id="contenido">

                <!-- registro M-->
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4"><strong>Registro de Mascota</strong></h1>
                        <p class="lead">CONFIDENCIAL</p>
                        <hr class="my-4">
                        <p class="lead">Sea tan amable de llenar esta solicitud.</p>
                        <p class="inf"><strong>NOTA:</strong> Toda información aqui proporcionada será tratada confidencialmente.</p>
                    </div>
                </div>

                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1>DATOS GENERALES</h1>

                        <!-- inicio formulario-->
                        <form name="form1" method="post" action="servlet/altas">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <p>Información del paciente</p>
                                        </th>
                                        <th scope="col"></th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Motivo de Ingreso <strong><font color="#FF0000">*</font></strong></p>
                                            <select name="motivoIn" id="Motivo/Ingreso">
                                                <option value="0">...</option>
                                                <option value="1">Consulta</option>
                                                <option value="2">Emergencia</option>
                                                <option value="3">Estancia</option>
                                            </select>
                                        </td>
                                        <td>
                                            <p>Nombre Mascota <strong><font color="#FF0000">*</font></strong></p>
                                            <input type="text" name="nombrem" id="Nombre/Mascota" size="20" placeholder="Max">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="radioex">Sexo</p>
                                            <input type="radio" name="hm1" value="m"> Macho
                                            <input type="radio" name="hm1" value="f"> Hembra
                                            <input type="radio" name="hm1" value="-"> Otro
                                        </td>
                                        <td>
                                            <p class="radioex">Especie<strong><font color="#FF0000">*</font></strong></p>
                                            <input type="radio" name="hm2" value="1"> Canino
                                            <input type="radio" name="hm2" value="2"> Felino
                                            <input type="radio" name="hm2" value="3"> Reptil
                                            <input type="radio" name="hm2" value="4"> Otro
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input id="enviar" class="btn btn-lg btn-primary" type="submit" value="Guardar">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <!--Cierre formulario-->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>